<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <dl>
        <dt id="name_1">name</dt>
        <dd id="gender_1">gender</dd>
        <dd id="age_1">age</dd>
    </dl>
    <dl>
        <dt id="name_2">name</dt>
        <dd id="gender_2">gender</dd>
        <dd id="age_2">age</dd>
    </dl>
    <dl>
        <dt id="name_3">name</dt>
        <dd id="gender_3">gender</dd>
        <dd id="age_3">age</dd>
    </dl>
    <script>
        const data = [
            {
                name: 'Mamun',
                gender: 'male',
                age: 27,
            },
            {
                name: 'Fatima',
                gender: 'female',
                age: 30,
            },
            {
                name: 'Rashid',
                gender: 'male',
                age: 38,
            },
            {
                name: 'Alif',
                gender: 'female',
                age: 20,
            },
            {
                name: 'arif',
                gender: 'male',
                age: 40,
            },
        ];
        let input= prompt("enter your age", "");
        let students = data.filter(student => student.age >= input);
        let j = 1;
        students.map(element => {
            document.getElementById(`name_${j}`).innerHTML = "Name " + " : " + element.name;
            document.getElementById(`gender_${j}`).innerHTML = "gender " + " : " + element.gender;
            document.getElementById(`age_${j}`).innerHTML = "age " + " : " + element.age;
            j++;
            // document.write(element.name+" "+element.gender+" "+element.age+" <br> ");
        });

        // let result = confirm("are you want to delete this item?");
        // console.log(result);
        // if (result) {
        //     alert("successfully deleted")
        // } else {
        //     alert("You are not delete");
        // }

    </script>
</body>

</html>